apply plugin: 'com.android.application'

android {
    compileSdkVersion ${CMAKE_SYSTEM_VERSION}
    defaultConfig {
        applicationId "com.${company}.${target_name}"
        minSdkVersion ${android_min_sdk_version}
        targetSdkVersion ${CMAKE_SYSTEM_VERSION}
        versionCode ${version_code}
        versionName "${version_major}.${version_minor}.${version_patch}"

        // Set the apk base name.
        setProperty("archivesBaseName", "${target_name}")

        ndk {
            //abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "x86_64"

            // Limiting to a smaller set of ABIs to save time while testing:
            abiFilters "${android_arch_abi}"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
